<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Home</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="../images/logo.png">
            <h1>Ice Pages</h1>
            <link rel="stylesheet" href="styles/style.css">
        </header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../wwr/index.html">WWR</a>
            <a href="index.html">ICE</a>
            <a href="../dev-pages.html">Dev Pages</a>
            <a href="../aboutme.html">About Me</a>
        </nav>
        <main id="ice-pages">
            <section class="ice-page">
                <a href="apostle_spotlight/apostles.html">Apostle Spotlight</a>
            </section>
            <section class="ice-page">
                <a href="favorite_devo/favdevo.html">Favorite Devo</a>
            </section>
            <section class="ice-page">
                <a href="gallery/gallery.html">Gallery</a>
            </section>
            <section class="ice-page">
                <a href="positioning/positioning.html">Positioning</a>
            </section>
            <section class="ice-page">
                <a href="prophet_cards/nelson.html">Prophet Cards</a>
            </section>
            <section class="ice-page">
                <a href="signup/signup.html">Signup</a>
            </section>
            <section class="ice-page">
                <a href="">Holiday Page(not done)</a>
            </section>
        </main>
        <footer>
                <div id="content">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../wwr/index.html">WWR</a></li>
                        <li><a href="index.html">ICE</a></li>
                        <li><a href="../dev-pages.html">Dev Pages</a></li>
                        <li><a href="../aboutme.html">About Me</a></li>
                    </ul>
                    <p id="copyright">&copy;Kryton 2025</p>
                </div>
                    <form action="">
                    <h3>Contact</h3>
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Email">
                    <input id="send-btn" type="button" value="Send">
                </form>
            </footer>
    </div>
</body>
</html>