<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/about-me.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="images/logo.png">
            <h1>About Me</h1>
            <link rel="stylesheet" href="styles/style.css">
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="wwr/index.html">WWR</a>
            <a href="ice/index.html">ICE</a>
            <a href="dev-pages.html">Dev Pages</a>
            <a href="aboutme.html">About Me</a>
        </nav>
        <main>
            <div id="about-me">
                <img src="images/me.jpg" alt="Picture of me">
                <p>My name is Kryton Bess, I am studying Computer Science at BYUI. I'm 24 years old and aspire to be a game designer. This is my portal page for WDD130, and in it you will find all the projects I have done for the semester</p>
            </div>
        </main>
        <footer>
            <div id="content">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="wwr/index.html">WWR</a></li>
                    <li><a href="ice/index.html">ICE</a></li>
                    <li><a href="dev-pages.html">Dev Pages</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                </ul>
                <p id="copyright">&copy;Kryton 2025</p>
            </div>
                <form action="">
                <h3>Contact</h3>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <input id="send-btn" type="button" value="Send">
            </form>
        </footer>
    </div>
</body>
</html>