<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Pages</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="images/logo.png">
            <h1>Developer and Client Pages</h1>
            <link rel="stylesheet" href="styles/style.css">
        </header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../wwr/index.html">WWR</a>
            <a href="ice/index.html">ICE</a>
            <a href="dev-pages.html">Dev Pages</a>
            <a href="../aboutme.html">About Me</a>
        </nav>
        <main id="dev-pages">
            <section class="dev-label">
                <h1>Client</h1>
                <h6>Developed site plan</h6>
            </section>
            <section class="dev-page">
                <a href="https://donutman76.github.io/wdd130-Bess/">
                    Teaching Rubik's
                    <img src="images/rubiks-logo.png" alt="Teaching Rubik's logo">
                </a>
            </section>
            <section class="dev-label">
                <h1>Lead Developer</h1>
                <h6>Developed main page</h6>
            </section>
            <section class="dev-page">
                <a href="https://blastoff1233.github.io/wdd130-sanchez/">
                    ¡Hola Básico!
                    <img src="images/hola-logo.png" alt="¡Hola Básico! logo">
                </a>
            </section>
            <section class="dev-label">
                <h1>Junior Developer</h1>
                <h6>Developed Strategy Page</h6>
            </section>
            <section class="dev-page">
                <a href="https://byronmckitrick16.github.io/wdd130-bulleigh/">
                    Shogi
                    <img id="shogi-logo" src="images/shogi-logo.png" alt="Shogi logo">
                </a>
            </section>
            <section class="dev-label">
                <h1>Junior Developer</h1>
                <h6>Developed Checklist Page</h6>
            </section>
            <section class="dev-page">
                <a href="https://liam-li-27.github.io/WDD130-Alexis/index.html">
                    Bridal Blueprint
                    <img src="images/bridal-logo.png" alt="Bridal Blueprint logo">
                </a>
            </section>
        </main>
        <footer>
                <div id="content">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="wwr/index.html">WWR</a></li>
                        <li><a href="ice/index.html">ICE</a></li>
                        <li><a href="dev-pages.html">Dev Pages</a></li>
                        <li><a href="aboutme.html">About Me</a></li>
                    </ul>
                    <p id="copyright">&copy;Kryton 2025</p>
                </div>
                    <form action="">
                    <h3>Contact</h3>
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Email">
                    <input id="send-btn" type="button" value="Send">
                </form>
            </footer>
    </div>
</body>
</html>