<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portal</title>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <img src="images/logo.png">
                <h1>Portal</h1>
                <link rel="stylesheet" href="styles/style.css">
            </header>
            <nav>
                <a href="index.html">Home</a>
                <a href="wwr/index.html">WWR</a>
                <a href="ice/index.html">ICE</a>
                <a href="dev-pages.html">Dev Pages</a>
                <a href="aboutme.html">About Me</a>
            </nav>
            <main>
                <h1>Class Schedule</h1>
                <table class="classTable">
                    <thead>
                        <tr>
                            <th>Class name</th>
                            <th>Time</th>
                            <th>Room</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Old Testament</td><td>MW 7:45am</td><td>Hinkley 213</td></tr>
                            <tr>
                            <td>Intro to Cybersecurity</td><td>MW 9:00am</td><td>STC 367</td></tr>
                            <tr>
                            <td>Web Fundamentals</td><td>TTH 9:00am</td><td>STC 385</td></tr>
                            <tr>
                            <td>Intro to Classes</td><td>TTH 10:15am</td><td>STC 369</td></tr>
                            <tr>
                            <td>Business Fundamentals</td><td>Online</td><td>Online</td></tr>
                            <tr>
                        <td>C Language</td><td>Online</td><td>Online</td></tr>
                    </tbody>
                    </tr>
                </table>
                <h1>Symbol Helps</h1>
                <div id="symbol-helps">
                    <section>
                        <img src="images/morse-code.png" alt="Morse Code">
                        <p>This is the Morse Code cheat sheet</p>
                    </section>
                    <section>
                        <img src="images/braille.png" alt="">
                        <p>This is the Braille cheat sheet</p>
                    </section>
                </div>
            </main>
            <footer>
                <div id="content">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="wwr/index.html">WWR</a></li>
                        <li><a href="ice/index.html">ICE</a></li>
                        <li><a href="dev-pages.html">Dev Pages</a></li>
                        <li><a href="aboutme.html">About Me</a></li>
                    </ul>
                    <p id="copyright">&copy;Kryton 2025</p>
                </div>
                    <form action="">
                    <h3>Contact</h3>
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Email">
                    <input id="send-btn" type="button" value="Send">
                </form>
            </footer>
        </div>
    </body>
</html>