<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        /* Insert styles here */
        body {
            background-color: #E8ECED;
            text-align: center;
        }
  
        #hero {
            width: 800px;
            height: 600px;
            object-fit: cover;
            object-position: 60%;
            border: 6px solid black;
            border-radius: 20px;
            margin: 100px auto;
            display: flex; /* Enables Flexbox layout */
            justify-content: center; /* Centers items horizontally */
            align-items: center;
        }
        .content {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, 0);
            color: white;
        }
        #fp {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }
        #fp img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            object-position: 0% 0%;
            border: 6px solid white;
            border-radius: 50%;
        }
        #q12 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 30px;
        }
        #q12 img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            object-position: 0% 0%;
            border: 6px solid white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!-- Insert HTML elements here -->
     <div class="container">
        <img id="hero" src="images/christus.webp" alt="image of the christus">
        <div class="content">
            <h1>First Presidency</h1>
            <div id="fp">
                <img src="images/oaks.webp" alt="Image of President Oaks">
                <img id="nelson" src="images/nelson.webp" alt="Image of President Nelson">
                <img src="images/eyring.webp" alt="Image of President Eyring">
            </div>
            <h2>Quorum of the Twelve Apostles</h2>
            <div id="q12">
                <img src="images/holland.webp" alt="Image of Elder Holland">
                <img src="images/uchtdorf.webp" alt="Image of Elder Uchtdorf">
                <img src="images/bednar.webp" alt="Image of Elder Bednar">
                <img src="images/cook.webp" alt="Image of Elder Cook">
                <img src="images/christofferson.webp" alt="Image of Elder Christofferson">
                <img src="images/anderson.webp" alt="Image of Elder ">
                <img src="images/rasband.webp" alt="Image of Elder Rasband">
                <img src="images/stevenson.webp" alt="Image of Elder Stevenson">
                <img src="images/renlund.webp" alt="Image of Elder ">
                <img src="images/gong.webp" alt="Image of Elder Gong">
                <img src="images/soares.webp" alt="Image of Elder ">
                <img src="images/kearon.webp" alt="Image of Elder Kearon">
            </div>
        </div>
    </div>
</body>
</html>