<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rapid Adventures</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <div id="content">
            <header>
                <a href="index.html" id="logo_link">
                    <img src="images/logo.png" class="logo" alt="Rapid Adventures logo">
                </a>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="#">Page 2</a>
                    <a href="site-plan-rafting.html">Site Plan</a>
                    <a href="contactus.html">Contact Us</a>
                </nav>
            </header>
            <div id="hero">
                <div id="hero-box">
                    <img src="images/hero.png" id="hero-img" alt="People enjoying rafting">
                    <section id="hero-msg">
                        <h1 class="home-title">Have An Adventure</h1>
                        <h4>Make memories with Rapid Adventures</h4>
                    </section>
                    <div>
                        <div class="button-box">
                            <a href="contactus.html" class="book">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <main class="home-grid">
                <section class="rivers-card">
                    <img class="card-img" src="images/rivers.jpg" alt="river in forest">
                    <img class="icon" src="images/river_icon.png" alt="fire icon">
                    <h2>Rivers</h2>
                </section>
                <section class="camping-card">
                    <img class="card-img" src="images/camping.jpg" alt="tent in mountains">
                    <img class="icon" src="images/fire_icon.png" alt="river icon">
                    <h2>Rivers</h2>
                </section>
                <section class="rapids-card">
                    <img class="card-img" src="images/rapids.jpg" alt="rafting boat">
                    <img class="icon" src="images/oars.png" alt="oars icon">
                    <h2>Rivers</h2>
                </section>
                <div id="background"></div> 
                <img class="mountains" src="images/mountains.jpg" alt="Misty mountains">
                <section class="msg">
                    <h2>More Than Just The Thrill</h2>
                    <p>Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks; it's way more than just the rapids. It's a great way to get away from it all and relax amongst all the beauty of the great outdoors. </p>
                    <a class='join' href="rivers.html">Join Us</a>
                </section>
            </main>
            <footer>
                <p>Rapid Adventures &copy; 2025 - Kryton Bess</p>
                <p><a href="site-plan-rafting.html">Site Plan</a></p>
                <p><a href="contactus.html">Contact Us</a></p>
                <div class="social">
                    <a target="_blank" href="https://facebook.com">
                        <img src="images/facebook.png" alt="fb icon">
                    </a>
                    <a target="_blank" href="https://twitter.com">
                        <img src="images/twitter.png" alt="twitter icon">
                    </a>
                    <a target="_blank" href="https://instagram.com">
                        <img src="images/instagram.png" alt="instagram icon">
                    </a>
                </div>
            </footer>
        </div>
    </body>
</html>