<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Favorite Devotionals</title>
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-image">
        <h1>My Favorite<br>Devotionals</h1>
      </div>
    </header>
    <main>
      <div class="content-box">
         <table class="devo-table">
          <tr>
            <th>Speaker</th>
            <th>Title</th>
            <th>Location</th>
            <th>Year</th>
          </tr>
          <tr>
            <td>Jeffrey R Holland</td>
            <td>Lessons from Liberty Jail</td>
            <td>BYU</td>
            <td>2008</td>
          </tr>
          <tr>
            <td>David A. and Sister Susan K. Bednar</td>
            <td>The Family is Ordained of God</td>
            <td>BYU-I</td>
            <td>2025</td>
          </tr>
          <tr>
            <td>Al Carraway</td>
            <td>Embrace the Unexpected</td>
            <td>Ensign College</td>
            <td>2018</td>
          </tr>
         </table>
         <form>
          <label for="fname">Speaker:</label>
          <input type="text" id="speaker" name="speaker"><br>
          <label for="lname">Title:</label>
          <input type="text" id="title" name="title"><br>
          <label for="fname">Location:</label>
          <input type="text" id="location" name="location"><br>
          <label for="fname">Year:</label>
          <input type="text" id="year" name="year"><br>
          <input type="submit" value="Submit">          
        </form> 
      </div>
    </main>
  </div>
</body>
</html>
