body {
  margin: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #d3d3d3, #001f3f);
  background-repeat: no-repeat; /* Just in case */
  background-attachment: fixed;
}

.container {
  text-align: center;
}

.header {
  padding: 20px 0;
}

.header-image {
  background-image: url('../images/icenter.png'); /* Replace with your image */
  background-repeat: no-repeat;
  background-position: center;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;

}

.header-image h1 {
  margin: 0;
  line-height: 0.9;
  font-size: 3.5em;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  background: #00000055;
}

.content-box {
  background-color: white;
  margin: 30px auto;
  width: 90%;
  max-width: 900px;
  padding: 40px;
  box-shadow: 5px 5px 0px black;
  min-height: 400px;
}

form {
  text-align: end;
  margin: 20px;
}
input[type=text] {
  margin: 3px;
}
input[type=submit] {
  margin: 10px 60px;
}

table.devo-table {
  border: 6px solid #7E8183;
  background-color: #E6EBEF;
  width: 100%;
  text-align: center;
}
table.devo-table td, table.devo-table th {
  border: 1px solid #A6AAAD;
  padding: 4px 4px;
}
table.devo-table tbody td {
  font-size: 13px;
}
table.devo-table thead {
  background: #A6AAAD;
  background: -moz-linear-gradient(top, #bcbfc1 0%, #afb2b5 66%, #A6AAAD 100%);
  background: -webkit-linear-gradient(top, #bcbfc1 0%, #afb2b5 66%, #A6AAAD 100%);
  background: linear-gradient(to bottom, #bcbfc1 0%, #afb2b5 66%, #A6AAAD 100%);
  border-bottom: 3px solid #444444;
}
table.devo-table thead th {
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  border-left: 2px solid #948473;
}
table.devo-table thead th:first-child {
  border-left: none;
}

table.devo-table tfoot td {
  font-size: 16px;
}
