<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
            text-align: center;
            font-family: Helvetica, sans-serif;
        }
        main {
            background-color: #008DB1;
            border: 3px solid #004E63;
            border-radius: 30px;
            max-width: 450px;
            margin: 30px auto;
            padding: 10px 20px 60px 20px;
        }
        main h1 {
            color: #FFFFFE;
            font-size: 3em;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        main a {
            padding: 0px 20px;
            color: #91E4FB;
            text-decoration: none;
            font-size: 1.4em;
        }
        #image-container img {
            background-color: white;
            margin: 20px 0 10px 0;
            padding: 5px;
        }
        ul {
            text-align: start;
            margin: 0px 80px 10px 80px;
        }
        li {
            color: #FFFFFE;
            font-size: 1.5em;
        }
        p {
            margin: 0 60px;
            font-family: "Brush Script MT";
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Russell M. Neslon</h1>
        <a href="churchofjesuschrist.org">17th President of the Church of Jesus Christ of Latter-day Saints</a>
        <div id="image-container">
            <img src="images/russell_nelson.png" alt="Picture of President Neslon">
        </div>
        <ul>
            <li>Born: Sep 9, 1924</li>
            <li>Apostle: Apr 7, 1984</li>
            <li>Prophet: Jan 14, 2018</li>
        </ul>
        <p>"I urge you to devote time each week &mdash; for the rest of your life &mdash; to increase your understanding of the atonement of Jesus Christ."</p>
    </main>
</body>
</html>