:root {
  /* change the values below to your colors from your palette */
  --primary-color: #3db3ca  ;
  --secondary-color: #db6300 ;
  --accent1-color: #457581;
  --accent2-color: #C9C9C9;

  /* change the values below to your chosen font(s) */
  --heading-font: "IM Fell French Canon";
  --paragraph-font: Lato, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #db6300;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #457581; /* paragraph text on a white background */ 
  --paragraph-color-on-color: black; /* paragraph text on a colored background */ 
  --paragraph-background-color: #3db3ca  ;
  --nav-link-color: white;
  --nav-background-color: #457581;
  --nav-hover-link-color: #3db3ca;
  --nav-hover-background-color: #396E94;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}
#background {
    height: 725px;
    background-color: var(--secondary-color);
}
nav a {
    text-align: center;
    color: var(--paragraph-color-on-color);
    text-decoration: none;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
body {
    background-color: var(--accent2-color);
}
header {
    background-color: var(--accent1-color);
}
nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--paragraph-color-on-color);
}
.book, .join {
    background-color: var(--accent1-color);
    color: var(--paragraph-color-on-color);
    text-decoration: none;
}
.book:hover, .join:hover {
    background-color: var(--accent1-color);
    color: var(--paragraph-color-on-color);
}
.msg {
    background-color: var(--accent1-color);
}
footer {
    background-color: var(--accent1-color);
    color: var(--paragraph-color-on-color);
}

.home-title {
    color: var(--paragraph-color-on-color);
}
h4 {
    color: var(--paragraph-color-on-color);
}
.msg h2 {
    color: var(--paragraph-color-on-color);
}
.msg p {
    color: var(--paragraph-color-on-color);
}
footer a {
    color: var(--paragraph-color-on-color);
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}
footer p:hover {
    text-decoration: underline;
}
footer a:hover {
    color: var(--paragraph-color-on-color);
}
#hero-image {
    width: 100%;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
}
